{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hibernate fix.\
\
1. Open terminal and run sudo\
\
2.pmset -g\
#show your setting\
Make sure sleep>=disksleep>=displaysleep\
\
3.Change setting with like sudo pmset -c displaysleep 10\
c stands for power adaptor, b stands for battery and a stands for all.
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 4.hibernatemode you can choose 0,1,3 and 21,25,29 with Hactonish. All depend on youself.\
sudo pmset -a hibernatemode 0\
\
Enjoy with your toy! Have a great day!}